# OASIS_START
# DO NOT EDIT (digest: be3991055c88f72a9913ae51da25da41)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library textutils
"lib/textutils.cmxs": use_textutils
"lib/ascii_table.cmx": for-pack(Textutils)
"lib/console.cmx": for-pack(Textutils)
"lib/std.cmx": for-pack(Textutils)
"lib/text_block.cmx": for-pack(Textutils)
"lib/text_graph.cmx": for-pack(Textutils)
<lib/*.ml{,i}>: package(core)
<lib/*.ml{,i}>: package(pa_ounit)
<lib/*.ml{,i}>: package(pa_ounit.syntax)
<lib/*.ml{,i}>: package(sexplib)
<lib/*.ml{,i}>: package(sexplib.syntax)
<lib/*.ml{,i}>: package(threads)
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
