# OASIS_START
# DO NOT EDIT (digest: 6172d2954444d6a6dfd5ab452fc4c52c)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library textutils
"lib/textutils.cmxs": use_textutils
"lib/ascii_table.cmx": for-pack(Textutils)
"lib/console.cmx": for-pack(Textutils)
"lib/std.cmx": for-pack(Textutils)
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_pa_ounit
<lib/*.ml{,i}>: pkg_pa_ounit.syntax
<lib/*.ml{,i}>: pkg_sexplib
<lib/*.ml{,i}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: pkg_threads
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
